/* DOCUMENTO CSS - MODELO 1 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}
body {    
    font-family: sans-serif;
}
#topo {
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #a4a4a4;
    padding: 0 100px;
}
#topo #logo {
    width: 70px;
    height: 70px;
    background-color: #ccdbdb;
    margin-left: 100px;
}
#topo h1{
    margin-left: 50px;
}
#menu {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3b3a3b;
}
#menu ul {
    list-style: none;
}
#menu ul li {
    display: inline;
}
#menu ul li a{
    font-size: 14px;
    color: #fff;
    padding: 26px 50px 25px 50px;
    font-weight: 800;
    transition: 0.4s;
}
#menu ul li a:hover{
    color: #ac3e3e;
    background-color: #a4a4a4;
}
#secao1 {
    height: 800px;
    background-color: #645454;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#secao2 {
    height: 800px;
    background-color: #6e7085;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#secao3 {
    height: 800px;
    background-color: #484653;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#secao4 {
    height: 800px;
    background-color: #849173;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tituloSecao {
    font-size: 30px;
    margin-bottom: 30px;
}
.containerColunas {
    display: flex;
}
.coluna1 {
    width: 600px;
    height: 700px;
    border: 2px solid black;
    margin: 0 10px;
}
.coluna2{
    width: 600px;
    height: 700px;
    border: 2px solid black;
    margin: 0 10px;

}
#rodape {
    height: 70px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #a4a4a4;
    padding: 0 100px;
    font-weight: 600;
}
#rodape figure {
    width: 40px;
    height: 40px;
    background-color: #2c2626;
    margin-left: 100px;
}
#rodape p{
    margin-left: 50px;
}