<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>MODELO DE SITE 2</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header id="topo">
        <figure id="logo">

        </figure>
        <h1>NOME DO SITE</h1>
        <nav id="menu">
            <ul>
                <li><a href="#secao1">SEÇÃO 1</a></li>
                <li><a href="#secao2">SEÇÃO 2</a></li>
                <li><a href="#secao3">SEÇÃO 3</a></li>
                <li><a href="#secao4">SEÇÃO 4</a></li>
            </ul>
        </nav>
    </header>
    <!-- CONTEÚDO DA SEÇÃO 1 -->
    <section id="secao1">
        <h2 class="tituloSecao">Título da seção 1</h2>
            <div class="containerColunas">
                <article class="coluna1">

                </article>
                <article class="coluna2">
                    
                </article>
            </div>
    </section>
    <!-- CONTEÚDO DA SEÇÃO 2 -->
    <section id="secao2">
        <h2 class="tituloSecao">Título da seção 2</h2>
            <div class="containerColunas">
                <article class="coluna1">

                </article>
                <article class="coluna2">
                    
                </article>
            </div> 
    </section>
    <!-- CONTEÚDO DA SEÇÃO 3 -->
    <section id="secao3">
        <h2 class="tituloSecao">Título da seção 3</h2>
            <div class="containerColunas">
                <article class="coluna1">

                </article>
                <article class="coluna2">
                    
                </article>
            </div> 
    </section>
    <!-- CONTEÚDO DA SEÇÃO 4 -->
    <section id="secao4">
        <h2 class="tituloSecao">Título da seção 4</h2>
            <div class="containerColunas">
                <article class="coluna1">

                </article>
                <article class="coluna2">
                    
                </article>
            </div>
    </section>
    <footer id="rodape">
        <figure>

        </figure>
        <p>NOME DO SITE</p>
    </footer>
</body>
</html>